# GnuSirTerry.Net

./: .gitignore  CLAUDE.md  LICENSE  README.md  StacyClouds.GnuSirTerry.Net.slnx
.github/workflows/: ci.yml  publish.yml
StacyClouds.GnuSirTerry.Net/: GnuSirTerryMiddleware.cs  StacyClouds.GnuSirTerry.Net.csproj
StacyClouds.GnuSirTerry.Net.Tests/: GnuSirTerryMiddlewareTests.cs  StacyClouds.GnuSirTerry.Net.Tests.csproj
